<mxfile host="Electron" modified="2023-12-27T16:23:49.399Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="HE2kJxHRZjtlexZGVCN_" version="22.0.0" type="device">
  <diagram name="Pagina-1" id="9P4cAscm1A-uysy9MTHn">
    <mxGraphModel dx="2072" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1150" pageHeight="1050" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HBbUbgwsox-Na3eYNUcg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="hZBmOQaK1ztnor3dSrFu-1" target="hZBmOQaK1ztnor3dSrFu-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-1" value="Articolo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="797" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-37" value="- CodArticolo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-2" value="- Nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-3" value="- Descrizione: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-4" value="- Peso: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-5" value="- Quantità: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-6" value="- Prezzo: Currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-1" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HBbUbgwsox-Na3eYNUcg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="hZBmOQaK1ztnor3dSrFu-8" target="hZBmOQaK1ztnor3dSrFu-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=15;endArrow=block;endFill=0;" edge="1" parent="1" source="hZBmOQaK1ztnor3dSrFu-8" target="tutNHc-DbfJTwrOpacGf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-8" value="Cliente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="229" width="140" height="104" as="geometry">
            <mxRectangle x="450" y="130" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-10" value="- Indirizzo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-8" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-16" value="- Cellulare: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-8" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-15" value="- E-Mail: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-8" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-18" value="Ordine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="491" width="170" height="156" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-19" value="- CodOrdine: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-18" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-20" value="- Data: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-18" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-80" value="- IndirizzoConsegna: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-18" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iAaHXfQPuSlmllXen0Bk-5" value="- CittàConsegna: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-18" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-22" value="- PrezzoTot: Currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-18" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="hZBmOQaK1ztnor3dSrFu-38" target="HBbUbgwsox-Na3eYNUcg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-38" value="Veicolo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="744" y="836" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-39" value="- Targa: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-38" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-40" value="- PesoSopportato:Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-38" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-42" value="- Disponibilità: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hZBmOQaK1ztnor3dSrFu-38" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-45" value="effettuare" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="398" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-46" value="0, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="461" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="333" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-49" value="riferirsi a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="709" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-50" value="1, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="766" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-51" value="1, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-65" value="avere in carico" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="813" y="398" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-66" value="0, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="773" y="474" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZBmOQaK1ztnor3dSrFu-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="783" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBbUbgwsox-Na3eYNUcg-39" value="Spedizione" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="739" y="504" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HBbUbgwsox-Na3eYNUcg-40" value="- CodSpedizione: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HBbUbgwsox-Na3eYNUcg-39" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iAaHXfQPuSlmllXen0Bk-6" value="- Data: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HBbUbgwsox-Na3eYNUcg-39" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HBbUbgwsox-Na3eYNUcg-42" value="- Time: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HBbUbgwsox-Na3eYNUcg-39" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HBbUbgwsox-Na3eYNUcg-43" value="- Completata: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HBbUbgwsox-Na3eYNUcg-39" vertex="1">
          <mxGeometry y="104" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-1" value="Persona" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-2" value="- Nome: String&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tutNHc-DbfJTwrOpacGf-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-3" value="- Cognome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tutNHc-DbfJTwrOpacGf-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=15;" edge="1" parent="1" source="tutNHc-DbfJTwrOpacGf-6" target="tutNHc-DbfJTwrOpacGf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tutNHc-DbfJTwrOpacGf-6" target="hZBmOQaK1ztnor3dSrFu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tutNHc-DbfJTwrOpacGf-6" target="HBbUbgwsox-Na3eYNUcg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-6" value="Operatore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="517" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-7" value="- CodFiscale: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tutNHc-DbfJTwrOpacGf-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-9" value="- Username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tutNHc-DbfJTwrOpacGf-6">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-8" value="- Password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tutNHc-DbfJTwrOpacGf-6">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-70" value="gestire" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="299" y="539" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="569" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-72" value="0, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="569" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=15;endArrow=block;endFill=0;" edge="1" parent="1" source="tutNHc-DbfJTwrOpacGf-73" target="tutNHc-DbfJTwrOpacGf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tutNHc-DbfJTwrOpacGf-73" target="HBbUbgwsox-Na3eYNUcg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tutNHc-DbfJTwrOpacGf-73" target="hZBmOQaK1ztnor3dSrFu-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="281" />
              <mxPoint x="1030" y="888.0000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-73" value="Corriere" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="734" y="242" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-74" value="- CodFiscale: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tutNHc-DbfJTwrOpacGf-73">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-75" value="- Disponibilità: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tutNHc-DbfJTwrOpacGf-73">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-79" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="569" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-80" value="0, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="569" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-81" value="pianificare" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="539" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-84" value="adoperare" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="813" y="719" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-85" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="783" y="806" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-86" value="0, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="773" y="634" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-89" value="guidare" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-90" value="0, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="894" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tutNHc-DbfJTwrOpacGf-91" value="0, *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="884" y="857" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
