<mxfile host="Electron" modified="2023-12-27T18:17:46.462Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="Nidd0CNAhb4mgRE3hSRJ" version="22.1.11" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="780" dy="496" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MXhxWDH_kEBl99FMl3T1-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-108" target="MXhxWDH_kEBl99FMl3T1-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-103" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-108" target="MXhxWDH_kEBl99FMl3T1-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-104" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="MXhxWDH_kEBl99FMl3T1-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.158;exitY=1.019;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-108" target="MXhxWDH_kEBl99FMl3T1-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-108" target="MXhxWDH_kEBl99FMl3T1-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.291;entryY=0.117;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-108" target="MXhxWDH_kEBl99FMl3T1-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-108" value="Articolo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-109" value="CodArticolo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="150" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-110" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-111" value="Descrizione" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-112" value="Prezzo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-113" value="Quantità" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-114" value="Peso" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-119" target="MXhxWDH_kEBl99FMl3T1-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-119" target="MXhxWDH_kEBl99FMl3T1-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-117" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-119" target="MXhxWDH_kEBl99FMl3T1-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-118" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-119" target="MXhxWDH_kEBl99FMl3T1-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-119" value="Ordine" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-120" value="Riferito a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-121" value="Data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-122" value="Cod_Ordine" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-123" value="Effettua" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-124" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-125" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-126" target="MXhxWDH_kEBl99FMl3T1-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-126" value="E-Mail" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="720" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-132" value="Indirizzo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-133" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-134" target="MXhxWDH_kEBl99FMl3T1-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-134" value="Cellulare" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="585" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-135" value="CittàConsegna" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-136" value="Indirizzo Consegna" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-120" target="MXhxWDH_kEBl99FMl3T1-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="650" as="sourcePoint" />
            <mxPoint x="350" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-138" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-137" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-120" target="MXhxWDH_kEBl99FMl3T1-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-140" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-139" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-123" target="MXhxWDH_kEBl99FMl3T1-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-142" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-141" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-287" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-143" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-123" target="MXhxWDH_kEBl99FMl3T1-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-144" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-143" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="300" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-147" target="MXhxWDH_kEBl99FMl3T1-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-146" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.52941176470586" y="1130.1764705882354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-147" value="Spedizione" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-148" value="CodSpedizione" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="150" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-150" target="MXhxWDH_kEBl99FMl3T1-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-150" value="Data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-151" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-152" target="MXhxWDH_kEBl99FMl3T1-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-152" value="Completata" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-153" value="Veicolo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="1410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-154" value="Adoperare" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-155" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-156" target="MXhxWDH_kEBl99FMl3T1-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-156" value="Targa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="80" y="1410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-158" target="MXhxWDH_kEBl99FMl3T1-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-158" value="Peso Sopportato" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="1490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-159" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-160" target="MXhxWDH_kEBl99FMl3T1-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-160" value="Disponibilità" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="1490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-161" value="Corriere" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-166" target="MXhxWDH_kEBl99FMl3T1-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-166" value="CodFiscale" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="570" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-167" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-168" target="MXhxWDH_kEBl99FMl3T1-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-168" value="Disponibilità" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-170" value="Avere In Incarico" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-171" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-170" target="MXhxWDH_kEBl99FMl3T1-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="990" as="sourcePoint" />
            <mxPoint x="500" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-172" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-171" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="305" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-173" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-170" target="MXhxWDH_kEBl99FMl3T1-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="990" as="sourcePoint" />
            <mxPoint x="500" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-174" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-173" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-295" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-175" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-154" target="MXhxWDH_kEBl99FMl3T1-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="1010" as="sourcePoint" />
            <mxPoint x="230" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-176" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-175" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="260" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-177" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-154" target="MXhxWDH_kEBl99FMl3T1-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="1010" as="sourcePoint" />
            <mxPoint x="230" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-178" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-177" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-239" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-179" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-180" target="MXhxWDH_kEBl99FMl3T1-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-180" value="PrezzoTot" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-181" value="Operatore" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-183" target="R0nCvY44oL8YV--HfHPd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-183" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-185" target="R0nCvY44oL8YV--HfHPd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-185" value="Cognome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-186" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-187" target="MXhxWDH_kEBl99FMl3T1-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-187" value="Orario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-188" value="Pianifica" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-189" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-188" target="MXhxWDH_kEBl99FMl3T1-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="950" as="sourcePoint" />
            <mxPoint x="480" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-190" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-189" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-260" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-191" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-188" target="MXhxWDH_kEBl99FMl3T1-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1050" as="sourcePoint" />
            <mxPoint x="480" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-192" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-191" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="280" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-193" value="Gestisce" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-194" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-193" target="MXhxWDH_kEBl99FMl3T1-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="690" as="sourcePoint" />
            <mxPoint x="480" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-195" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-194" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" y="267" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-193" target="MXhxWDH_kEBl99FMl3T1-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="690" as="sourcePoint" />
            <mxPoint x="480" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-197" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-196" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-250" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-198" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-1" target="MXhxWDH_kEBl99FMl3T1-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176.4768602070044" y="836.321177422373" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-199" target="MXhxWDH_kEBl99FMl3T1-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-199" value="CodFiscale" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="90" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-200" value="Guida" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-201" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-200" target="MXhxWDH_kEBl99FMl3T1-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1330" as="sourcePoint" />
            <mxPoint x="480" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-202" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-201" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-203" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MXhxWDH_kEBl99FMl3T1-200" target="MXhxWDH_kEBl99FMl3T1-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1330" as="sourcePoint" />
            <mxPoint x="480" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXhxWDH_kEBl99FMl3T1-204" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MXhxWDH_kEBl99FMl3T1-203" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-1" value="Username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-2" target="MXhxWDH_kEBl99FMl3T1-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-2" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-4" value="Persona" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-26" target="MXhxWDH_kEBl99FMl3T1-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-23" target="MXhxWDH_kEBl99FMl3T1-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-32" target="MXhxWDH_kEBl99FMl3T1-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-10" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="810" y="795" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-11" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-10" target="R0nCvY44oL8YV--HfHPd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="810" as="sourcePoint" />
            <mxPoint x="750" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-24" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-10" target="R0nCvY44oL8YV--HfHPd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="810" as="sourcePoint" />
            <mxPoint x="320" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-23" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-179;" parent="1" vertex="1">
          <mxGeometry x="454.91999999999996" y="790" width="30.17" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-31" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-10" target="R0nCvY44oL8YV--HfHPd-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="818" y="797" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-26" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-120;" parent="1" vertex="1">
          <mxGeometry x="709.8299999999999" y="590" width="30.17" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-33" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-10" target="R0nCvY44oL8YV--HfHPd-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="818" y="824" as="sourcePoint" />
            <mxPoint x="680" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-32" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=120;" parent="1" vertex="1">
          <mxGeometry x="720" y="980" width="30.17" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-146" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="R0nCvY44oL8YV--HfHPd-145" target="MXhxWDH_kEBl99FMl3T1-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0nCvY44oL8YV--HfHPd-145" value="Cellulare" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
