# OOBD_Project

./: .gitignore  README.md
Object-Orientation/unina_delivery/: pom.xml
Object-Orientation/unina_delivery/src/main/java/: module-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/: Starter.java  package-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/boundary/: DashboardController.java  DeliveryController.java  HomeController.java  LoginController.java  ReportController.java  WarehouseController.java  package-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/control/: App.java  DashboardControl.java  DeliveryControl.java  HomeControl.java  LoginControl.java  ReportControl.java  WarehouseControl.java  package-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/entity/DAO/: ArticoloDAO.java  ClienteDAO.java  CompOrdineDAO.java  CorriereDAO.java  OperatoreDAO.java  OrdineDAO.java  SpedizioneDAO.java  VeicoloDAO.java  package-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/entity/DAOimplementation/: ArticoloDAOimp.java  ClienteDAOimp.java  CompOrdineDAOimp.java  CorriereDAOimp.java  OperatoreDAOimp.java  OrdineDAOimp.java  SpedizioneDAOimp.java  VeicoloDAOimp.java  package-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/entity/DBconfig/: DBConnection.java  package-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/entity/DTO/: Articolo.java  Cliente.java  CompOrdine.java  Corriere.java  Operatore.java  Order.java  Ordine.java  Spedizione.java  Veicolo.java  package-info.java
Object-Orientation/unina_delivery/src/main/java/com/unina/oobd2324_37/entity/utils/: Cryptography.java  (+3 more)
Object-Orientation/unina_delivery/src/main/resources/FXML/: Dashboard-Page.fxml  Delivery-Page.fxml  Home-Page.fxml  Login-Page.fxml  Report-Page.fxml  Warehouse-Page.fxml
Object-Orientation/unina_delivery/src/main/resources/css/: Dashboard-page.css  Delivery-Page.css  Home-Page.css  Home-page.css  Login-page.css  Report-Page.css  Warehouse-Page.css
(+19 files in other folders)
