\section{Progettazione concettuale} \label{sec:progConcettuale}
    \rule[6pt]{\linewidth}{0.75pt} \\[2ex] % ho bisogno di spazio altrimenti la linea è attaccata al testo sotto
    A seguito dell'analisi affrontata nella sezione~\hyperref[sec:descProgetto]{precedente}, presentiamo di seguito due rappresentazioni che descrivono il problema:~\hyperref[sub:classDiagramUML]{UML} e~\hyperref[sub:schemaER]{ER}. 

    % Class Diagram UML
    \subsection{\hspace{-3mm}$|$ Class Diagram UML} \label{sub:classDiagramUML}
    \hspace{-16mm}\includegraphics[scale=0.7]{ClassDiagramUML.pdf} \\ % non uso begin perché non voglio caption

    % Schema ER
    \subsection{\hspace{-3mm}$|$ Schema ER} \label{sub:schemaER}
    \vspace{10mm}
    \includegraphics[scale=0.575]{SchemaER.pdf} \\ % non uso begin perché non voglio caption