\section{Descrizione del Progetto} \label{sec:descProgetto}
    \rule{\linewidth}{0.75pt}
    % Descrizione ed analisi del problema
    \subsection{\hspace{-3mm}$|$ Analisi del Problema} \label{sub:analisiProblema}
    \paragraph{Descrizione.} Unina Delivery è un sistema di gestione della logistica delle spedizioni di merci. Sulla base degli ordini dei clienti, l'operatore può, attraverso l'uso del sistema, pianificare le spedizioni, tenendo conto di fattori come la disponibilità della merce ed il suo peso, la presenza di mezzi di trasporto e corrieri disponibili.

    \paragraph{Analisi.} Si provvederà alla progettazione ed allo sviluppo di una base di dati dedicata alla descrizione, memorizzazione e gestione del problema descritto. In particolare, si intende procedere nel seguente modo: individuazione delle classi e relativi attributi, realizzazione di schema ER e class diagram UML, ristrutturazione con successivo mapping e schema logico; infine, schema fisico, con trigger e funzioni. \\
    In particolare, per ora, soffermiamoci sugli aspetti più "ad alto livello" del problema, vale a dire individuare le classi (o entità) e gli attributi di ognuna di esse, nonché le relazioni che legano le classi.

    % Individuazione classici con unordered list
    \subsection{\hspace{-3mm}$|$ Individuazione delle classi} \label{sub:individuazioneClassi}
    Di seguito sono riportate esclusivamente le classi, con una leggera descrizione di ciò che rappresentano all'interno del problema:
    \begin{itemize}
        \item[\textbf{-}] \underline{Articolo}: la merce presente nel magazzino;
        \item[\textbf{-}] \underline{Ordine}: richiesta di acquisto del cliente per specifici articoli;
        \item[\textbf{-}] \underline{Cliente}: colui che, eventualmente, effettua ordini;
        \item[\textbf{-}] \underline{Operatore}: colui che gestisce gli ordini e si occupa di pianificare le spedizioni;
        \item[\textbf{-}] \underline{Corriere}: colui che spedisce l'articolo presso il luogo designato;
        \item[\textbf{-}] \underline{Spedizione}: l'atto pratico della consegna al cliente degli articoli ordinati;
        \item[\textbf{-}] \underline{Veicolo}: il mezzo di trasporto tramite cui il corriere effettua la spedizione.
    \end{itemize}

    % Generallizzazione Persona
    \subsubsection{Qualche osservazione sulle classi} \label{subsub:osservazioneClassi}
    Vi è una particolare relazione tra alcune delle classi coinvolte nel problema. Ma prima di entrare nel merito della questione, è importante riportare alla mente quanto segue.
    \paragraph{Definizione.} Per \textit{generalizzazione} s'intende una relazione di ereditarietà tra le classi. Questa relazione indica che una classe, denominata \textit{specializzazione} (o sottoclasse), eredita attributi e comportamenti da un'altra classe, chiamata \textit{generalizzazione} (o superclasse).\\[2ex]
    In questo caso, vi è una relazione di questo esatto tipo tra le classi: Cliente, Corriere e Operatore. Esse, infatti, sono specializzazioni della superclasse \textbf{Persona}.

    % Tabella entità - attributi
    \subsection{\hspace{-3mm}$|$ Attributi delle classi} \label{sub:attributiClassi}
    % TODO Tabella entità e attributi
    % ---------------FINE SUBSECTION
    
    % Relazioni che legano le classi di 1.2
    \subsection{\hspace{-3mm}$|$ Relazioni tra le classi} \label{sub:relazioniClassi}
    % TODO Paragrafo: relazioni e molteplicità