\documentclass[12pt]{article}
% package utilizzati
\usepackage[italian]{babel}
\usepackage{graphicx}   \graphicspath{{figures/}}
\usepackage[margin=2cm, a4paper, nohead]{geometry}
\usepackage{pdfpages, xcolor, hyperref}

% Define color RGB based   R   G   B
\definecolor{myCyan}{rgb}{0, 0.3, 0.5}

% Impostazione del colore per l'indice
\hypersetup{
  colorlinks=true,
  linkcolor=myCyan, % Colore dei link
  urlcolor=red,   % Colore degli URL
  citecolor=green % Colore delle citazioni bibliografiche
}

\title{Basi di dati}
\author{Gianluca Fiorentino, Luigi Dota}
\date{2023-2024}

\begin{document}
    % prima pagina
    \include{title}
    % indice
    \tableofcontents
    % cap 1: Descrizione del progetto
    \include{capitoli/capitolo_1}
    % cap 2: Progettazione concettuale
    \include{capitoli/capitolo_2}
    % cap 3: Progettazione logica
    % \include{capitoli/capitolo_3}
    % cap 4: Progettazione fisica e definizioni SQL
    % \include{capitoli/capitolo_4}
\end{document}