\begin{titlepage}
    \begin{center}
        % logo Federico II
        \begin{figure}
            \includegraphics[width=1\linewidth]{frontespizio.png}
        \end{figure}
        \Large\textsc{SCUOLA POLITECNICA E DELLE SCIENZE DI BASE}\\[4ex]
    
        % info sul corso
        \LARGE\textsc{Corso di laurea in Informatica}\\
        \LARGE\textsc{Insegnamento di Basi di Dati I}\\[2ex]
        \large{Anno accademico 2023/2024}\\
        \vspace{80pt}
        % info sul progetto
        \Large{Progettazione e sviluppo di una base di dati} \hspace{1pt}
        \raisebox{-3mm}{\includegraphics[width=10mm]{logoDB.jpg}}\\ 
        \vspace{25pt}
        \LARGE{Unina Delivery}
        \vspace{150pt} 
        
        \begin{table}[ht] % tabella (Autori e Docente) 
            \begin{tabular}{lll|r}
                \large{\textbf{Autori:}} & & & \large{\textbf{Docente:}}\\\hline
                \textbf{Nome} & \textbf{Matricola} & \textbf{E-mail} & \\
                \small{Gianluca Fiorentino} & \small{N86/4650} & \small\textit{gianlu.fiorentino@studenti.unina.it} & \small{Prof.Mara Sangiovanni} \\
                \small{Luigi Dota} & \small{N86/4718} & \small\textit{lui.dota@studenti.unina.it} & \\
            \end{tabular}
            \label{tab:my_label}
        \end{table} 
    \end{center}
\end{titlepage}