<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.CheckBox?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.oobd2324_37.boundary.WarehouseController">
    <children>
        <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" stylesheets="@../css/Warehouse-Page.css">

            <HBox alignment="CENTER" spacing="10.0">
                <VBox spacing="5.0">
                    <Region HBox.hgrow="ALWAYS" />
                </VBox>
                <VBox spacing="5.0">
                    <Label text="Gestione Magazzino" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                    <HBox spacing="10.0">
                        <VBox spacing="5.0">
                            <Label text="Filtra per nome articolo:" />
                            <TextField fx:id="productFilterField" promptText="Inserisci nome articolo" />
                        </VBox>
                        <VBox spacing="5.0">
                            <Label text="Disponibilità:" />
                            <Region prefWidth="0.0"/>
                            <CheckBox fx:id="availabilityCheckBox" text="Solo disponibili" />
                        </VBox>
                        <Region prefHeight="15.0" prefWidth="10.0" />
                        <VBox>
                            <Region prefHeight="15.0" prefWidth="10.0" />
                            <HBox spacing="5.0">
                                <Button onAction="#handleApplyFilter" text="Applica" />
                                <Button onAction="#handleResetFilter" text="Reset" />
                            </HBox>
                        </VBox>
                    </HBox>

                    <TableView fx:id="productTable" prefHeight="400.0" prefWidth="915.0">
                        <columns>
                            <TableColumn fx:id="idArticoloColumn" text="ID Articolo" prefWidth="100.0" style="-fx-alignment: center;"/>
                            <TableColumn fx:id="nomeColumn" text="Nome" prefWidth="150.0" style="-fx-alignment: center-left;"/>
                            <TableColumn fx:id="descrizioneColumn" text="Descrizione" prefWidth="350.0" style="-fx-alignment: center-left;"/>
                            <TableColumn fx:id="quantitaColumn" text="Quantità" prefWidth="100.0" style="-fx-alignment: center;"/>
                            <TableColumn fx:id="pesoColumn" text="Peso" prefWidth="100.0" style="-fx-alignment: center-right;"/>
                            <TableColumn fx:id="prezzoColumn" text="Prezzo" prefWidth="100.0" style="-fx-alignment: center-right;"/>
                        </columns>
                    </TableView>

                    <!-- Aggiungere articolo (non richiesto dal committente)
                    <VBox spacing="10.0" style="-fx-border-color: #1F4F83; -fx-border-width: 2; -fx-background-color: #E8F1FA; -fx-padding: 10;">
                        <Label text="Aggiungi Nuovo Articolo" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

                        <HBox spacing="80.0" prefWidth="900.0">
                            <VBox spacing="5.0">
                                <Label text="Nome articolo:" />
                                <TextField fx:id="productNameField" promptText="Inserisci il nome" />
                            </VBox>
                            <VBox spacing="5.0">
                                <Label text="Quantità:" />
                                <TextField fx:id="productQuantityField" promptText="Inserisci la quantità" />
                            </VBox>
                            <VBox spacing="5.0">
                                <Label text="Peso:" />
                                <TextField fx:id="productWeightField" promptText="Inserisci il peso" />
                            </VBox>
                            <VBox spacing="5.0">
                                <Label text="Prezzo:" />
                                <TextField fx:id="productPriceField" promptText="Inserisci il prezzo" />
                            </VBox>
                        </HBox>

                        <VBox spacing="5.0">
                            <Label text="Descrizione:" />
                            <TextArea fx:id="productDescriptionField" promptText="Inserisci la descrizione" prefHeight="50.0" wrapText="true" />
                        </VBox>

                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <Button text="Aggiungi" fx:id="addButton" onAction="#handleAddProduct" style="-fx-cursor: hand;" />
                            <Region HBox.hgrow="ALWAYS" />
                        </HBox>
                    </VBox> -->

                    <Button text="Modifica articolo" fx:id="editButton" onAction="#handleEditProduct" disable="true" style="-fx-cursor: hand;" />
                </VBox>
                <VBox spacing="5.0">
                    <Region HBox.hgrow="ALWAYS" />
                </VBox>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
