    
\section{Descrizione del Progetto} \label{Descrizione}
    \subsection{\hspace{-3mm}$|$ Analisi del Problema} 
    \large Si provveda alla progettazione ed allo sviluppo di una basi di dati sulla gestione della logistica delle spedizioni di merci UML. Sulla base degli ordini dei clienti l'operatore può, attraverso l'uso del sistema, pianificare le spedizioni, tenendo conto di fattori come la disponibilità della merce ed il suo peso, la presenza di mezzi di trasporto e corrieri disponibili. 
 \subsection{Indetificazioni delle classi} \label{Classi}
 \begin{itemize}
      \item[-] Articolo: Il prodotto che viene acquistato da un cliente;
      \item[-] Ordine: Il cliente per aquistare un articolo deve effettuare un ordine;
      \item[-] Cliente: Colui che tramte un ordine acquista degli articoli;
      \item[-] Corriere: Colui che spedisce l'articolo all'acquirente;
      \item[-] Veicolo: Il mezzo di trasporto con il quale il correire effettua la spedizione del prodotto;
      \item[-] Spedizione: Il metodo che ha il corriere per sapere dove spedire l'articolo;
      \item[-] Operatore: Colui che gestisce gli ordini e si occupa di pianificare le spedizioni;
\end{itemize}
\subsubsection{$|$ Generalizzazione} \label{Generalizzazione}
Una relazione di generalizzazione è identificata da una classe generale e da una classe specializzata. Ogni classe specializzata eredita le proprietà della classe generale. Qui abbiamo la classe gerenale \textbf{Persona} e le sue specializzazioni \textbf{ Cliente, Corriere Operatore}, che ereditano gli attributi nome e cognome da persona. \href{https://www.youtube.com/watch?v=iSbLHrrqmoM}{toothless dance}

